{
  "name": "Earastellar",
  "short_name": "Earastellar",
  "id": "https://pruebas.lunarxy.com/earastellarapp/",
  "start_url": "https://pruebas.lunarxy.com/earastellarapp/",
  "prefer_related_applications": true,
  "display": "standalone",
  "icons": [{
    "src": "https://pruebas.lunarxy.com/earastellarapp/earastellar/logo512.jpg",
    "sizes": "512x512",
    "type": "image/jpg"
  },{
    "src": "https://pruebas.lunarxy.com/earastellarapp/earastellar/logo192.jpg",
    "sizes": "192x192",
    "type": "image/jpg"
  }]

}
